MONGODB_URI = "mongodb+srv://Koteswari12:Koteswari369@realtimechatapplication.nwmwjix.mongodb.net"

PORT = 5006
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dqh7man64'
CLOUDINARY_API_KEY = '931711734411456'
CLOUDINARY_API_SECRET = '79jWe_vXsEA7fb16AftRNCwQncU'